[buildout]
parts =
    instance
    zopepy

show-picked-versions = true
eggs-directory = eggs

extends =
        https://dist.plone.org/release/5.2.1/versions.cfg

index = https://pypi.python.org/simple

find-links =
    https://dist.plone.org/release/5.2.1

versions = versions

eggs = 
    Plone 

[instance]
recipe = plone.recipe.zope2instance
http-address = 8080
zeo-client = on
zeo-address = 20100
user = admin:admin
eggs = ${buildout:eggs}


[zopepy]
# For more information on this step and configuration options see:
# http://pypi.python.org/pypi/zc.recipe.egg
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = zopepy
scripts = zopepy
