[buildout]
parts =
    zeo
    zopepy

show-picked-versions = true
eggs-directory = eggs

extends =
        https://dist.plone.org/release/5.2.1/versions.cfg

index = https://pypi.python.org/simple

find-links =
    https://dist.plone.org/release/5.2.1

versions = versions

eggs = 


[zeo]
recipe = plone.recipe.zeoserver
zeo-address = 20100

[zopepy]
# For more information on this step and configuration options see:
# http://pypi.python.org/pypi/zc.recipe.egg
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = zopepy
scripts = zopepy
